*{
    margin: 0;
    padding: 0;
    font-family:'roboto-slab', arial, helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url("images/background_d1.png");
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header_text {
    margin-top: 20%;
    font-size: 30px;
}
.header_text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header_text h1 span {
    color: red;
}
/* --------------about----------------  */
#about {
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_col1 {
    flex-basis: 35%;
}
.about_col1 img {
    width: 100%;
    border-radius: 15px;
}
.about_col2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab_titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active_link::after{
    width: 50%;
}
.tab_contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab_contents ul li span {
    color: red;
    font-size: 14px;
}
.tab_contents{
    display: none;
}
.tab_contents.active_tab{
    display: block;
}
/* ------------------services-------------------------------- */
#services {
    padding: 30px 0;
}
.services_list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services_list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services_list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services_list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services_list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services_list div:hover {
    background: red;
    transform: translateY(-10px);
}
/* -------------------------------portfolio------------------------ */
#portfolio {
    padding: 50px 0;
}
.work_list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),red);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: red;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: red;
}
/* -----------------------------contact------------------- */
.contact_left {
    flex-basis: 35%;
}
.contact_right {
    flex-basis: 60%;
}
.contact_left p {
    margin-top: 30px;
}
.contact_left p i {
    color: red;
    margin-right: 15px;
    font-size: 25px;
}
.social_icon{
    margin-top: 30px;
}
.social_icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social_icon a:hover {
    color: red;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: red;
}
.contact_right form {
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/* ----------------------------------css for small screens-------------------------------- */
nav .fas{
    display:none;
}
@media only screen and (max-width:600px){
    #header {
        background-image: url(images/debangshu4.png);
    }
    .header_text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header_text h1 {
        font-size: 25px;
    }
    nav .fas{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background: red;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about_col1, .about_col2{
        flex-basis: 100%;
    }
    .about_col1 {
        margin-bottom: 30px;
    }
    .about_col2 {
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact_left,.contact_right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .wrapper{
        top:65%;
        right:63%;
    }
    .wrapper a {
        width: 140px;
        height: 40px;
        font-size:  15px;
        text-align: center;
    }
}
#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}
.wrapper a {
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
  }
  
  .wrapper a  span{
    position: relative;
    z-index: 2;
  }
  
  .wrapper a:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: red;
    transition: all .35s;
  }
  
  .wrapper a:hover{
    color: #fff;
  }
  
  .wrapper a:hover:after{
    width: 100%;
  }